<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="TextBoxBody" style="flex-direction: row; flex-grow: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-color: rgb(30, 219, 205); height: 15%; flex-shrink: 1; bottom: 0; top: auto; position: absolute; right: auto; width: 100%; left: auto;">
        <ui:VisualElement name="CharacterPortrait" style="width: 64px; height: 64px; background-color: rgb(202, 197, 47); margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; flex-shrink: 0; background-image: url(&apos;/Assets/UI Toolkit/Sprites/ExampleCharacterPortrait.png&apos;);" />
        <ui:VisualElement name="TopAlignDialogDiv" style="background-color: rgb(197, 200, 84); width: 100%; height: 100%;">
            <ui:Label text="Jiffypoof" display-tooltip-when-elided="true" name="CharacterName" style="-unity-font: resource(&apos;Fonts &amp; Materials/LiberationSans&apos;); font-size: 24px; color: rgb(0, 0, 0); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            <ui:VisualElement name="DialogBox" style="flex-grow: 1; flex-direction: row; align-items: auto; height: 100%; background-color: rgb(141, 188, 79); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 100%; -unity-font: resource(&apos;Fonts &amp; Materials/LiberationSans&apos;);">
                <ui:Label display-tooltip-when-elided="true" name="Text" style="flex-wrap: nowrap; white-space: normal; flex-direction: column; position: relative; top: 0; justify-content: flex-start; align-items: auto; flex-basis: 100%; height: 100%; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="RepliesDiv" style="flex-grow: 0; align-items: flex-end; background-color: rgba(200, 135, 50, 0); flex-shrink: 0; justify-content: space-between; flex-direction: column-reverse; width: 50%; height: auto; flex-wrap: nowrap; right: 0; margin-right: 3px; margin-left: 3px; margin-top: 3px; flex-basis: auto; opacity: 1; top: auto; bottom: 15%; position: absolute; margin-bottom: 3px;" />
</ui:UXML>
